<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../css/dashboard.css" />

    <title>UTas Dashboard</title>


</head>




<body>


    <div class="db_sider">
        <div class="db_brand">
            <h2><span class="las la-hotel"></span>Utas Hotel</h2>
        </div>


        <div class="sider_bar_menu">
            <ul>
                <li>
                    <a href="" class="active_fun"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>

                <li>
                    <a class="active_fun" onclick="customer_tab()"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>

                <li>
                    <a class="active_fun" onclick="order_tab()"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>

                <li>
                    <a class="active_fun" onclick="inventory_tab()"><span class="las la-receipt"></span>
                    <span>Accommodation</span></a>
                </li>

                <li>
                    <a class="active_fun" onclick="account_tab()"><span class="las la-user-circle"></span>
                    <span>Reviews</span></a>
                </li>


                <li>
                    <a class="active_fun" onclick="host_tab()"><span class="las la-igloo"></span>
                    <span>Q&A</span></a>
                </li>
                <li>
                    <a class="active_fun" onclick="q_n_a_tab()"><span class="las la-igloo"></span>
                    <span>Q&A</span></a>
                </li>

                <li>
                    <a href="../html/index.html" class="active_fun"><span class="las la-igloo"></span>
                    <span>Back to home</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main_container">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bars"></span>
                </label> Dashboard
            </h2>

            <div class="search_bar">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search" />
            </div>

            <div class="user_bar">
                <img src="../img/dashboard/user_icon.webp" alt="">
                <div>
                    <h3>Peter Gao</h3>
                    <h6>System manager</h6>
                </div>
            </div>

        </header>

        <main>

            <div class="dash_card_container">
                <ul>
                    <li class="active_card">
                        <a onclick="customer_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>10</h1>
                                    <span>Customers</span>
                                </div>
                                <div>
                                    <span class="las la-users"></span>
                                </div>
                            </div>
                        </a>
                    </li>


                    <li class="active_card">
                        <a onclick="order_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>10</h1>
                                    <span>Orders</span>
                                </div>
                                <div>
                                    <span class="las la-shopping-bag"></span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="active_card">
                        <a onclick="inventory_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>10</h1>
                                    <span>Accommodation</span>
                                </div>
                                <div>
                                    <span class="las la-receipt"></span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="active_card">
                        <a onclick="account_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>10K</h1>
                                    <span>Reviews</span>
                                </div>
                                <div>
                                    <span class="las la-user-circle"></span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="active_card">
                        <a onclick="host_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>10</h1>
                                    <span>Host</span>
                                </div>
                                <div>
                                    <span class="las la-address-book"></span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="active_card">
                        <a onclick="q_n_a_tab()">
                            <div class="dash_card">
                                <div>
                                    <h1>Question?</h1>
                                    <span>Q&A</span>
                                </div>
                                <div>
                                    <span class="las la-question-circle"></span>
                                </div>

                                <!-- <i class="las la-address-book"></i> -->
                                <!-- <i class="far fa-address-book"></i> -->

                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- tab content -->
            <div class="tab" id="customer_content">
                <table id="review_table">
                    <tr>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>2342@gmail.com</td>
                        <td>John</td>
                        <td>Snow</td>
                        <td>0426888888</td>
                        <td><button onclick="delete_op()" id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>peter@gmail.com</td>
                        <td>Tony</td>
                        <td>Stark</td>
                        <td>0456879089</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>monkey@utas.edu.au</td>
                        <td>Spider</td>
                        <td>Man</td>
                        <td>0468666666</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>

                    <tr>
                        <td>jiayin@utas.edu.au</td>
                        <td>Scarlet</td>
                        <td>Witch</td>
                        <td>0834890090</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>


                </table>
            </div>

            <div class="tab" id="order_content">
                welcome to order page
            </div>

            <div class="tab" id="accommodation_content">
                welcome to Accommodation page
            </div>

            <div class="tab" id="review_content">
                welcome to review page
            </div>

            <div class="tab" id="host_content">
                <table id="host_table">
                    <tr>
                        <th>Email</th>
                        <th>Location</th>
                        <th>ABN</th>
                        <th>Phone Number</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>2342@gmail.com</td>
                        <td>MEL</td>
                        <td>12345678902</td>
                        <td>0426888888</td>
                        <td><button onclick="delete_host()" id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>peter@gmail.com</td>
                        <td>SYN</td>
                        <td>12345678934</td>
                        <td>0456879089</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>monkey@utas.edu.au</td>
                        <td>Hobart</td>
                        <td>12345678936</td>
                        <td>0468666666</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>

                    <tr>
                        <td>jiayin@utas.edu.au</td>
                        <td>Adelaide</td>
                        <td>12345678456</td>
                        <td>0834890090</td>
                        <td><button id="delete" type="button" class="btn btn-outline-danger">Delete</button></td>
                    </tr>


                </table>
            </div>

            <div class="tab" id="q_n_a_content">
                welcome to Q&A page
            </div>

        </main>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/CRUD.js"></script>
</body>

</html>